app/views/home/_calendar.html.erb
<div class="cols">
  <div class="col">
    <h3>start month</h3>
    <div id="calendarpick">
</div>
  </div>
  <div class="col">
    <h3 class="center">attribution window</h3>
    <h3 class="text">report window</h3>
    <div class="table">
      <table>
        <tbody><tr>
          <th class="col01">&nbsp;</th>
          <th class="col02">1 Mo</th>
          <th class="col3">2 Mo</th>
          <th class="col04">3 Mo</th>
        </tr>
        <tr>
          <td class="col01">
            <img alt="image" height="46" src="/assets/bg-text-01.png" width="33">
          </td>
          <td class="col02">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="1" class="reportattribution customForm-hidden" name="reportattribution" report="1" type="radio" value="1">
            </div>
          </td>
          <td class="col03">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="2" class="reportattribution customForm-hidden" name="reportattribution" report="1" type="radio" value="2">
            </div>
          </td>
          <td class="col04">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="3" checked="checked" class="reportattribution customForm-hidden" name="reportattribution" report="1" type="radio" value="3">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col01">
            <img alt="image" height="46" src="/assets/bg-text-02.png" width="33">
          </td>
          <td class="col02">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="1" class="reportattribution customForm-hidden" name="reportattribution" report="2" type="radio" value="4">
            </div>
          </td>
          <td class="col03">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="2" class="reportattribution customForm-hidden" name="reportattribution" report="2" type="radio" value="5">
            </div>
          </td>
          <td class="col04">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-checked"><span></span></div><input attribution="3" class="reportattribution customForm-hidden" name="reportattribution" report="2" type="radio" value="6">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col01">
            <img alt="image" height="46" src="/assets/bg-text-03.png" width="33">
          </td>
          <td class="col02">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="1" class="reportattribution customForm-hidden" name="reportattribution" report="3" type="radio" value="7">
            </div>
          </td>
          <td class="col03">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="2" class="reportattribution customForm-hidden" name="reportattribution" report="3" type="radio" value="8">
            </div>
          </td>
          <td class="col04">
            <div class="radio-area">
              <div class="customForm-class-reportattribution rad-area rad-unchecked"><span></span></div><input attribution="3" class="reportattribution customForm-hidden" name="reportattribution" report="3" type="radio" value="9">
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    <!-- / table -->
  </div>
  <!-- / col -->
  <div class="col" width="100%">
    <h3>Result</h3>
    <div align="center" class="result" id="result">  <strong>Purchase:</strong>
  <br>
  <div id="purchase">June 2013 through May 2013</div>
  <br>
  <br>
  <strong>Impressions:</strong>
  <br>
  <div id="impressions">March 2013 through May 2013</div>
  <br>
  <br>
  <strong>Focus On:</strong>
  <br>
  <div id="focusonpurchase">Purchase Month</div></div>
  </div>
  <!-- / col -->
</div>

app/views/home/_calendar.html.haml
.cols
  .col
    %h3 start month
    #calendarpick
    -# => %input#month{:name => "month", :type => "text"}

  .col
    %h3.center attribution window
    %h3.text report window
    .table
      %table
        %tr
          %th.col01 &nbsp;
          %th.col02 1 Mo
          %th.col3 2 Mo
          %th.col04 3 Mo
        %tr
          %td.col01
            = image_tag 'bg-text-01.png', alt: "image", height: "46", width: '33'
          %td.col02
            .radio-area
              %input{:name => "reportattribution", :value => "1", :class => "reportattribution", :report => "1", :attribution => "1", :type => "radio"}/
          %td.col03
            .radio-area
              %input{:name => "reportattribution", :value => "2", :class => "reportattribution", :report => "1", :attribution => "2", :type => "radio"}/
          %td.col04
            .radio-area
              %input{:checked => "checked", :class => "reportattribution", :value => "3",  :report => "1", :attribution => "3", :name => "reportattribution", :type => "radio"}/
        %tr
          %td.col01

            = image_tag 'bg-text-02.png',alt: "image", height:  "46", width:  "33"
          %td.col02
            .radio-area
              %input{:name => "reportattribution",  :value => "4", :class => "reportattribution",  :report => "2", :attribution => "1", :type => "radio"}/
          %td.col03
            .radio-area
              %input{:name => "reportattribution",  :value => "5", :class => "reportattribution",  :report => "2", :attribution => "2", :type => "radio"}/
          %td.col04
            .radio-area
              %input{:name => "reportattribution",  :value => "6", :class => "reportattribution",  :report => "2", :attribution => "3", :type => "radio"}/
        %tr
          %td.col01
            = image_tag 'bg-text-03.png', alt: "image", height: "46", width: "33"
          %td.col02
            .radio-area
              %input{:name => "reportattribution", :value => "7", :class => "reportattribution",  :report => "3", :attribution => "1", :type => "radio"}/
          %td.col03
            .radio-area
              %input{:name => "reportattribution", :value => "8", :class => "reportattribution",  :report => "3", :attribution => "2", :type => "radio"}/
          %td.col04
            .radio-area
              %input{:name => "reportattribution", :value => "9", :class => "reportattribution",  :report => "3", :attribution => "3", :type => "radio"}/
    / / table
  / / col
  .col{:width => '100%'}
    %h3 Result
    #result.result{:align => 'center'}
      %strong Purchase:
      %br
      #purchase April 2012
      %br
      %br
      %strong Impressions:
      %br
      #impressions Feb 2012 - Apr 2012
      %br
      %br
      %strong Focus On:
      %br
      #focusonpurchase Purchase Month
  / / col
/ / cols
